# coreclr-ios-perf

./: .gitignore  NuGet.config  README.md  coreclr-ios-perf.sln  dotnet.sh  global.json  install-custom-macios.sh  measure-perf.sh  parse-trace.py  rollback.json
MyMauiApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMauiApp.csproj  MyMauiApp.sln  NuGet.config
apps/SampleMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMAUI.csproj
apps/SampleiOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
docs/: dotnet11-ios-setup.md  dotnet11-maui-setup.md
scripts/: build-macios.sh  build-runtime.sh  install-local-coreclr.sh  install-local-ios-sdk.sh  restore-local-coreclr.sh  restore-local-ios-sdk.sh
