<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MyMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configuration>Release</Configuration>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>

		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<PublishAot>false</PublishAot>

		<!-- Display name -->
		<ApplicationTitle>MyMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mymauiapp</ApplicationId>
		<ApplicationIdGuid>eff81063-7aa5-4d20-bf75-6de39e5b6181</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
	</ItemGroup>

	<!-- TODO: Remove - This temporarily enables the MAUI app to use the new crossgen2 from the local runtime  -->
	<PropertyGroup Condition="'$(PublishReadyToRun)' == 'true'">
		<_DotnetRuntimeRoot>$(MSBuildThisFileDirectory)/../runtime</_DotnetRuntimeRoot>
		<Crossgen2Path>$(_DotnetRuntimeRoot)/artifacts/bin/coreclr/ios.arm64.Release/arm64/crossgen2/crossgen2</Crossgen2Path>
		<AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(_DotnetRuntimeRoot)/artifacts/bin/Crossgen2Tasks/Release/net10.0/Microsoft.NET.CrossGen.props;$(_DotnetRuntimeRoot)/artifacts/bin/Crossgen2Tasks/Release/net10.0/Microsoft.NET.CrossGen.targets</AfterMicrosoftNETSdkTargets>
		<MicrosoftNETBuildTasksAssembly>$(_DotnetRuntimeRoot)/artifacts/bin/Crossgen2Tasks/Release/net10.0/Crossgen2Tasks.dll</MicrosoftNETBuildTasksAssembly>
		<Crossgen2TasksOverriden>true</Crossgen2TasksOverriden>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
	</PropertyGroup>

	<ItemGroup>
		<KnownFrameworkReference Update="Microsoft.NETCore.App" RuntimePackRuntimeIdentifiers="%(RuntimePackRuntimeIdentifiers);ios-arm64;iossimulator-x64;iossimulator-arm64;tvos-arm64;tvossimulator-x64;tvossimulator-arm64;maccatalyst-arm64;maccatalyst-x64" />
	</ItemGroup>

	<Target Name="FixR2RFilePaths" AfterTargets="CreateReadyToRunImages" Condition="'$(PublishReadyToRun)' == 'true'">
		<ItemGroup>
			<_R2RFilesWithWrongPath Include="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('R2R/../'))" />
		</ItemGroup>
		<ItemGroup>
			<_R2RFilesFixed Include="$(IntermediateOutputPath)R2R\%(_R2RFilesWithWrongPath.Filename)%(_R2RFilesWithWrongPath.Extension)">
				<DestinationSubPath>%(_R2RFilesWithWrongPath.DestinationSubPath)</DestinationSubPath>
				<RelativePath>%(_R2RFilesWithWrongPath.RelativePath)</RelativePath>
				<CopyToPublishDirectory>%(_R2RFilesWithWrongPath.CopyToPublishDirectory)</CopyToPublishDirectory>
			</_R2RFilesFixed>
		</ItemGroup>
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(_R2RFilesWithWrongPath)" />
			<ResolvedFileToPublish Include="@(_R2RFilesFixed)" />
		</ItemGroup>
	</Target>

	<Target Name="CopyR2RCompositeToAppBundle" AfterTargets="FixR2RFilePaths" Condition="'$(PublishReadyToRunComposite)' == 'true' and '$(PublishReadyToRunContainerFormat)' == 'macho'">
		<PropertyGroup>
			<_R2RCompositeDylibPath>$(IntermediateOutputPath)R2R\$(AssemblyName).r2r.dylib</_R2RCompositeDylibPath>
		</PropertyGroup>
		<Copy SourceFiles="$(_R2RCompositeDylibPath)" 
		      DestinationFiles="$(IntermediateOutputPath)nativelibraries\$(AssemblyName).r2r.dylib"
		      Condition="Exists('$(_R2RCompositeDylibPath)')" />
		<ItemGroup Condition="Exists('$(_R2RCompositeDylibPath)')">
			<ResolvedFileToPublish Include="$(IntermediateOutputPath)nativelibraries\$(AssemblyName).r2r.dylib">
				<DestinationSubPath>$(AssemblyName).r2r.dylib</DestinationSubPath>
				<RelativePath>../MyMauiApp.app/$(AssemblyName).r2r.dylib</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<AssetType>native</AssetType>
				<PublishFolderType>DynamicLibrary</PublishFolderType>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
